// 시험성적
// 문제
// 시험 점수를 입력받아 90 ~100점은 A, 80 ~89점은 B, 70 ~79점은 C, 60 ~69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

// 풀이
let fs = require("fs");
let input = fs.readFileSync("/dev/stdin").toString().split("\n");
let data = Number(input[0]);

function check(a) {
  if (90 <= a && a <= 100) {
    console.log("A");
  } else if (80 <= a && a <= 89) {
    console.log("B");
  } else if (70 <= a && a <= 79) {
    console.log("C");
  } else if (60 <= a && a <= 69) {
    console.log("D");
  } else {
    console.log("F");
  }
}

check(data);

// 알람시계
// 문제
// 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
// 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
// 이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.
// 바로 "45분 일찍 알람 설정하기"이다.
// 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면,
//알람을 끄고 조금 더 잘 것이기 때문이다.이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
// 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
// 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서
//하루의 시작은 0: 0(자정)이고, 끝은 23: 59(다음날 자정 1분 전)이다.시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

// 풀이
let fs = require("fs");
let input2 = fs.readFileSync("/dev/stdin").toString().split("\n");
let H = Number(input2[0].split(" ")[0]);
let M = Number(input2[0].split(" ")[1]);

function Alarm(h, m) {
  if (45 <= m && m <= 60) {
    console.log(h, m - 45);
  } else if (0 <= m && m < 45 && h === 0) {
    console.log(23, 60 + (m - 45));
  } else if (0 <= m && m < 45 && h != 0) {
    console.log(h - 1, 60 + (m - 45));
  }
}

Alarm(H, M);

// 다른 풀이
if (M < 45) {
  hour -= 1;
  minute += 15; // 전체 분은 60분이기 떄문에
  if (H < 0) H = 23;
} else {
  minute -= 45;
}

console.log(H + " " + M);

// 오븐시계
// 문제
// KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다.
// 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다.
// 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.
// 또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.
// 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
// 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
// 두 번째 줄에는 요리하는 데 필요한 시간 C(0 ≤ C ≤ 1, 000)가 분 단위로 주어진다.

// 출력
// 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다.
// (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다.디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

// 핵심 아이디어
// 1. 입력으로 주어진 시각을 '분'의 형태로 바꾸기
// 2. '분'이 주어졌을 때, 시각을 알려주는 기능을 작성하기

// 예시
// 입력 17시 40분 + 80분 = 1060분 + 80분 = 1140분
// 1. 하루가 지날 수 있기 때문에 1140를 1440(하루)으로 나눈 나머지를 취하기: 1140분
// 2. 이때, 60으로 나눈 몫을 시(hour)로 취하기: 19시
// 3. 이때, 60으로 나눈 나머지를 분(minute)으로 취하기: 0분

// 풀이
let fs = require("fs");
let input3 = fs.readFileSync("/dev/stdin").toString().split("\n");
let [a, b] = input3[0].split(" ").map(Number);
let c = Number(input3[1]);

let totalMinute = a * 60 + b + c; // 분의 형태로 바꾸기
totalMinute %= 1440;
let hour = parseInt(totalMinute / 60);
let minute = totalMinute % 60;

console.log(hour + " " + minute);

// 주사위 세개
// 문제
// 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
// 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
// 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
// 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
// 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
// 또 3개의 눈이 2, 2, 2로 주어지면 10, 000 + 2×1, 000 으로 계산되어 12, 000원을 받게 된다.
// 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
// 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

// 입력
// 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

// 풀이
let fs = require("fs");
let input4 = fs.readFileSync("/dev/stdin").toString().split("\n");
let [d, e, f] = input4[0].split(" ").map(Number);
let total = 0;

if (d === e && d === f && e === f) {
  // 3개 같은 경우
  total = 10000 + d * 1000;
} else if (d != e && d != f && e != f) {
  // 3개 다 다른 경우
  if (d > e && d > f) {
    total = d * 100;
  } else if (e > d && e > f) {
    total = e * 100;
  } else if (f > d && f > e) {
    total = f * 100;
  }
} else {
  // 2개만 같은 경우
  if (d === e || d === f) {
    total = 1000 + d * 100;
  } else if (e === f) {
    total = 1000 + e * 100;
  }
}

console.log(total);

// 다른 풀이
// 세 개 같은 경우
if (d == e && e == f) console.log(10000 + a * 1000);
// 두 개 같은 경우
else if (d == e) console.log(1000 + a * 100);
else if (d == f) console.log(1000 + a * 100);
else if (e == f) console.log(1000 + b * 100);
// 모두 다른 경우
else console.log(Math.max(d, e, f) * 100);
// Math.max 함수 => 최대 값 구함
